MONGODB_URI=mongodb+srv://j47:newpass%401@docbookcluster.a5dpb.mongodb.net/docbook?retryWrites=true&w=majority&appName=docbookcluster
SESSION_SECRET=9df02469b8a06016c7d7f1925295d7db0e0459e73901b644c0f33008d376e20b
